# ==============================================================================
# 环境配置模板 — 复制为 env.local 并填入你的实际值
# 用法：cp env.template env.local && vim env.local
# 注意：env.local 已在 .gitignore 中，不会提交到 git
#
# 要跨项目共享 NAS 配置，创建 ~/.nas-env（不在 git，所有项目自动读取）：
#
#   # ~/.nas-env 内容示例
#   NAS_IP="192.168.x.x"
#   SSH_USER="username"
#   SSH_PORT="22"
#   SSH_KEY_PATH="~/.ssh/nas_ed25519"
#   SSH_HOST_ALIAS="nas"
#   NAS_WEBDAV_PORT="8889"
#   NAS_DATA_ROOT="/tmp/zfsv3/nvme14/<user-id>/data"
#   KEYCHAIN_SSH_SERVICE="nas-ssh"
#   KEYCHAIN_WEBDAV_SERVICE="your-webdav"
#
# ⚠️ ~/.nas-env 不放密码！密码存 macOS Keychain：
#   SSH 密码:    security add-generic-password -s "$KEYCHAIN_SSH_SERVICE" -a "$SSH_USER" -w "你的密码"
#   WebDAV 密码: security add-generic-password -s "$KEYCHAIN_WEBDAV_SERVICE" -a "$USER" -w "你的密码"
#
# 新项目配置流程：
#   1. GitHub"Use this template"创建项目
#   2. 确保 ~/.nas-env 已存在（没有就按上面模板创建）
#   3. 部署：sh deploy/deploy.sh（自动读取 ~/.nas-env）
# ==============================================================================

# ---------- 项目信息 ----------
PROJECT_NAME="<你的项目名称>"

# ---------- NAS 配置 ----------
NAS_USER="<你的NAS用户名>"
NAS_IP="<192.168.x.x>"
NAS_WEBDAV_PORT="8889"
NAS_SSH_PORT="10000"

# ---------- 外网访问 ----------
# Tailscale Funnel 或极空间远程访问域名
DOMAIN_PUBLIC="<你的外网域名>"

# ---------- Docker 配置 ----------
NGINX_PORT="8888"
BACKEND_PORT="5000"

# ---------- 文件路径（NAS 宿主机） ----------
NAS_DATA_ROOT="/tmp/zfsv3/nvme14/<你的用户ID>/data"
NAS_SCRIPTS_DIR="${NAS_DATA_ROOT}/scripts"
NAS_HTML_DIR="${NAS_DATA_ROOT}/docker/html"