# FamilyTimeFlow nginx configuration
# Uses PROJECT_PATH for multi-project isolation
# Access via: http://localhost:8888/<PROJECT_PATH>/

server {
    listen 80;
    server_name localhost;

    # FamilyTimeFlow - isolated path
    location /${PROJECT_PATH}/ {
        alias /usr/share/nginx/html/${PROJECT_PATH}/;
        try_files $uri $uri/ /${PROJECT_PATH}/index.html;
    }

    # API proxy to backend
    location /${PROJECT_PATH}/api/ {
        proxy_pass http://site_backend:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Default location - serve other projects or root
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}